一：查询
mysql> use xueshengbiao;
Database changed
1.全查询：
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)
2.查询不重复的记录
mysql> select distinct min_salary from jobs;
+------------+
| min_salary |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)
3.多条件查询
mysql> select min_salary from jobs where min_salary>10000;
+------------+
| min_salary |
+------------+
|      20080 |
|      15000 |
+------------+
2 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>10000;
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | min_salary | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     |      20080 | 40000      |
| AD_VP   | Administration Vice President |      15000 | 30000      |
+---------+-------------------------------+------------+------------+
2 rows in set (0.00 sec)
二.排序和限制
mysql> select * from jobs order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | min_salary | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| ST_CLERK   | Stock Clerk                     |       2008 | 5000       |
| PU_CLERK   | Purchasing Clerk                |       2500 | 5500       |
| SH_CLERK   | Shipping Clerk                  |       2500 | 5500       |
| AD_ASST    | Administration Assistant        |       3000 | 6000       |
| IT_PROG    | Programmer                      |       4000 | 10000      |
| MK_REP     | Marketing Representative        |       4000 | 9000       |
| HR_REP     | Human Resources Representative  |       4000 | 9000       |
| FI_ACCOUNT | Accountant                      |       4200 | 9000       |
| AC_ACCOUNT | Public Accountant               |       4200 | 9000       |
| PR_REP     | Public Relations Representative |       4500 | 10500      |
| ST_MAN     | Stock Manager                   |       5500 | 8500       |
| SA_REP     | Sales Representative            |       6000 | 12008      |
| PU_MAN     | Purchasing Manager              |       8000 | 15000      |
| FI_MGR     | Finance Manager                 |       8200 | 16000      |
| AC_MGR     | Accounting Manager              |       8200 | 16000      |
| MK_MAN     | Marketing Manager               |       9000 | 15000      |
| SA_MAN     | Sales Manager                   |      10000 | 20080      |
| AD_VP      | Administration Vice President   |      15000 | 30000      |
| AD_PRES    | President                       |      20080 | 40000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select max_salary from jobs order by min_salary;
+------------+
| max_salary |
+------------+
| 5000       |
| 5500       |
| 5500       |
| 6000       |
| 10000      |
| 9000       |
| 9000       |
| 9000       |
| 9000       |
| 10500      |
| 8500       |
| 12008      |
| 15000      |
| 16000      |
| 16000      |
| 15000      |
| 20080      |
| 30000      |
| 40000      |
+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where max_salary>=5000 and max_salary<=10000 order by max_salary desc;
+------------+--------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                      | min_salary | MAX_SALARY |
+------------+--------------------------------+------------+------------+
| FI_ACCOUNT | Accountant                     |       4200 | 9000       |
| AC_ACCOUNT | Public Accountant              |       4200 | 9000       |
| MK_REP     | Marketing Representative       |       4000 | 9000       |
| HR_REP     | Human Resources Representative |       4000 | 9000       |
| ST_MAN     | Stock Manager                  |       5500 | 8500       |
| AD_ASST    | Administration Assistant       |       3000 | 6000       |
| PU_CLERK   | Purchasing Clerk               |       2500 | 5500       |
| SH_CLERK   | Shipping Clerk                 |       2500 | 5500       |
| ST_CLERK   | Stock Clerk                    |       2008 | 5000       |
| IT_PROG    | Programmer                     |       4000 | 10000      |
+------------+--------------------------------+------------+------------+
10 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary,max_salary desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | min_salary | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| ST_CLERK   | Stock Clerk                     |       2008 | 5000       |
| PU_CLERK   | Purchasing Clerk                |       2500 | 5500       |
| SH_CLERK   | Shipping Clerk                  |       2500 | 5500       |
| AD_ASST    | Administration Assistant        |       3000 | 6000       |
| MK_REP     | Marketing Representative        |       4000 | 9000       |
| HR_REP     | Human Resources Representative  |       4000 | 9000       |
| IT_PROG    | Programmer                      |       4000 | 10000      |
| FI_ACCOUNT | Accountant                      |       4200 | 9000       |
| AC_ACCOUNT | Public Accountant               |       4200 | 9000       |
| PR_REP     | Public Relations Representative |       4500 | 10500      |
| ST_MAN     | Stock Manager                   |       5500 | 8500       |
| SA_REP     | Sales Representative            |       6000 | 12008      |
| PU_MAN     | Purchasing Manager              |       8000 | 15000      |
| FI_MGR     | Finance Manager                 |       8200 | 16000      |
| AC_MGR     | Accounting Manager              |       8200 | 16000      |
| MK_MAN     | Marketing Manager               |       9000 | 15000      |
| SA_MAN     | Sales Manager                   |      10000 | 20080      |
| AD_VP      | Administration Vice President   |      15000 | 30000      |
| AD_PRES    | President                       |      20080 | 40000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary limit 4;
+----------+--------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                | min_salary | MAX_SALARY |
+----------+--------------------------+------------+------------+
| ST_CLERK | Stock Clerk              |       2008 | 5000       |
| SH_CLERK | Shipping Clerk           |       2500 | 5500       |
| PU_CLERK | Purchasing Clerk         |       2500 | 5500       |
| AD_ASST  | Administration Assistant |       3000 | 6000       |
+----------+--------------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary limit 1,4;
+----------+--------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                | min_salary | MAX_SALARY |
+----------+--------------------------+------------+------------+
| SH_CLERK | Shipping Clerk           |       2500 | 5500       |
| PU_CLERK | Purchasing Clerk         |       2500 | 5500       |
| AD_ASST  | Administration Assistant |       3000 | 6000       |
| IT_PROG  | Programmer               |       4000 | 10000      |
+----------+--------------------------+------------+------------+
4 rows in set (0.00 sec)
三.聚合
mysql> select sum(min_salary) from jobs;
+-----------------+
| sum(min_salary) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(*) from jobs;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select min_salary ,count(min_salary) from jobs group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
|      20080 |                 1 |
|      15000 |                 1 |
|       3000 |                 1 |
|       8200 |                 2 |
|       4200 |                 2 |
|      10000 |                 1 |
|       6000 |                 1 |
|       8000 |                 1 |
|       2500 |                 2 |
|       5500 |                 1 |
|       2008 |                 1 |
|       4000 |                 3 |
|       9000 |                 1 |
|       4500 |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql> select max_salary,count(max_salary) from jobs
    -> where min_salary > 6000 group by max_salary;
+------------+-------------------+
| max_salary | count(max_salary) |
+------------+-------------------+
| 40000      |                 1 |
| 30000      |                 1 |
| 16000      |                 2 |
| 20080      |                 1 |
| 15000      |                 2 |
+------------+-------------------+
5 rows in set (0.00 sec)

mysql> select max(min_salary) from jobs where max_salary>7000;
+-----------------+
| max(min_salary) |
+-----------------+
|           20080 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(distinct sal) from jobs;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select count(distinct min_salary) from jobs;
+----------------------------+
| count(distinct min_salary) |
+----------------------------+
|                         14 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select count(min_salary) from jobs;
+-------------------+
| count(min_salary) |
+-------------------+
|                19 |
+-------------------+
1 row in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
|      20080 |                 1 |
|      15000 |                 1 |
|       3000 |                 1 |
|       8200 |                 2 |
|       4200 |                 2 |
|      10000 |                 1 |
|       6000 |                 1 |
|       8000 |                 1 |
|       2500 |                 2 |
|       5500 |                 1 |
|       2008 |                 1 |
|       4000 |                 3 |
|       9000 |                 1 |
|       4500 |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs group by min_salary having min_salary>6500;;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
|      20080 |                 1 |
|      15000 |                 1 |
|       8200 |                 2 |
|      10000 |                 1 |
|       8000 |                 1 |
|       9000 |                 1 |
+------------+-------------------+
6 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select count(max(min_salary)) from jobs;
ERROR 1111 (HY000): Invalid use of group function
mysql> select count(min_salary>6500) from jobs;
+------------------------+
| count(min_salary>6500) |
+------------------------+
|                     19 |
+------------------------+
1 row in set (0.00 sec)

mysql> select count(min_salary) from jobs where min_salary>6500;
+-------------------+
| count(min_salary) |
+-------------------+
|                 7 |
+-------------------+
1 row in set (0.00 sec)

mysql> select min_salary,count(min_salary),max_salary,count(max_salary) from jobs group by min_salary ,max_salary with rollup;
+------------+-------------------+------------+-------------------+
| min_salary | count(min_salary) | max_salary | count(max_salary) |
+------------+-------------------+------------+-------------------+
|       2008 |                 1 | 5000       |                 1 |
|       2008 |                 1 | NULL       |                 1 |
|       2500 |                 2 | 5500       |                 2 |
|       2500 |                 2 | NULL       |                 2 |
|       3000 |                 1 | 6000       |                 1 |
|       3000 |                 1 | NULL       |                 1 |
|       4000 |                 1 | 10000      |                 1 |
|       4000 |                 2 | 9000       |                 2 |
|       4000 |                 3 | NULL       |                 3 |
|       4200 |                 2 | 9000       |                 2 |
|       4200 |                 2 | NULL       |                 2 |
|       4500 |                 1 | 10500      |                 1 |
|       4500 |                 1 | NULL       |                 1 |
|       5500 |                 1 | 8500       |                 1 |
|       5500 |                 1 | NULL       |                 1 |
|       6000 |                 1 | 12008      |                 1 |
|       6000 |                 1 | NULL       |                 1 |
|       8000 |                 1 | 15000      |                 1 |
|       8000 |                 1 | NULL       |                 1 |
|       8200 |                 2 | 16000      |                 2 |
|       8200 |                 2 | NULL       |                 2 |
|       9000 |                 1 | 15000      |                 1 |
|       9000 |                 1 | NULL       |                 1 |
|      10000 |                 1 | 20080      |                 1 |
|      10000 |                 1 | NULL       |                 1 |
|      15000 |                 1 | 30000      |                 1 |
|      15000 |                 1 | NULL       |                 1 |
|      20080 |                 1 | 40000      |                 1 |
|      20080 |                 1 | NULL       |                 1 |
|       NULL |                19 | NULL       |                19 |
+------------+-------------------+------------+-------------------+
30 rows in set (0.00 sec）
四.表连接
1.内连接
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| ID         | JOB_TITLE                       | min_salary | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20080 | 40000      |
| AD_VP      | Administration Vice President   |      15000 | 30000      |
| AD_ASST    | Administration Assistant        |       3000 | 6000       |
| FI_MGR     | Finance Manager                 |       8200 | 16000      |
| FI_ACCOUNT | Accountant                      |       4200 | 9000       |
| AC_MGR     | Accounting Manager              |       8200 | 16000      |
| AC_ACCOUNT | Public Accountant               |       4200 | 9000       |
| SA_MAN     | Sales Manager                   |      10000 | 20080      |
| SA_REP     | Sales Representative            |       6000 | 12008      |
| PU_MAN     | Purchasing Manager              |       8000 | 15000      |
| PU_CLERK   | Purchasing Clerk                |       2500 | 5500       |
| ST_MAN     | Stock Manager                   |       5500 | 8500       |
| ST_CLERK   | Stock Clerk                     |       2008 | 5000       |
| SH_CLERK   | Shipping Clerk                  |       2500 | 5500       |
| IT_PROG    | Programmer                      |       4000 | 10000      |
| MK_MAN     | Marketing Manager               |       9000 | 15000      |
| MK_REP     | Marketing Representative        |       4000 | 9000       |
| HR_REP     | Human Resources Representative  |       4000 | 9000       |
| PR_REP     | Public Relations Representative |       4500 | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select id,job_id from jobs,job_history where jobs.id=job_history.job_id;
+------------+------------+
| id         | job_id     |
+------------+------------+
| AD_ASST    | AD_ASST    |
| AC_MGR     | AC_MGR     |
| AC_ACCOUNT | AC_ACCOUNT |
| AC_ACCOUNT | AC_ACCOUNT |
| SA_MAN     | SA_MAN     |
| SA_REP     | SA_REP     |
| ST_CLERK   | ST_CLERK   |
| ST_CLERK   | ST_CLERK   |
| IT_PROG    | IT_PROG    |
| MK_REP     | MK_REP     |
+------------+------------+
10 rows in set (0.00 sec)
2.左连接
mysql> select id,job_id from jobs left join job_history on
    ->  jobs.id=job_history.job_id;
+------------+------------+
| id         | job_id     |
+------------+------------+
| IT_PROG    | IT_PROG    |
| AC_ACCOUNT | AC_ACCOUNT |
| AC_MGR     | AC_MGR     |
| MK_REP     | MK_REP     |
| ST_CLERK   | ST_CLERK   |
| ST_CLERK   | ST_CLERK   |
| AD_ASST    | AD_ASST    |
| SA_REP     | SA_REP     |
| SA_MAN     | SA_MAN     |
| AC_ACCOUNT | AC_ACCOUNT |
| AD_PRES    | NULL       |
| AD_VP      | NULL       |
| FI_MGR     | NULL       |
| FI_ACCOUNT | NULL       |
| PU_MAN     | NULL       |
| PU_CLERK   | NULL       |
| ST_MAN     | NULL       |
| SH_CLERK   | NULL       |
| MK_MAN     | NULL       |
| HR_REP     | NULL       |
| PR_REP     | NULL       |
+------------+------------+
21 rows in set (0.00 sec)
2.右连接
mysql> select id,job_id from jobs right join job_history on
    ->  jobs.id=job_history.job_id;
+------------+------------+
| id         | job_id     |
+------------+------------+
| AD_ASST    | AD_ASST    |
| AC_MGR     | AC_MGR     |
| AC_ACCOUNT | AC_ACCOUNT |
| AC_ACCOUNT | AC_ACCOUNT |
| SA_MAN     | SA_MAN     |
| SA_REP     | SA_REP     |
| ST_CLERK   | ST_CLERK   |
| ST_CLERK   | ST_CLERK   |
| IT_PROG    | IT_PROG    |
| MK_REP     | MK_REP     |
+------------+------------+
10 rows in set (0.00 sec)
3.子查询
mysql> select * from jobs where jobs.id in(select job_id from job_history);
+------------+--------------------------+------------+------------+
| ID         | JOB_TITLE                | min_salary | MAX_SALARY |
+------------+--------------------------+------------+------------+
| AD_ASST    | Administration Assistant |       3000 | 6000       |
| AC_MGR     | Accounting Manager       |       8200 | 16000      |
| AC_ACCOUNT | Public Accountant        |       4200 | 9000       |
| SA_MAN     | Sales Manager            |      10000 | 20080      |
| SA_REP     | Sales Representative     |       6000 | 12008      |
| ST_CLERK   | Stock Clerk              |       2008 | 5000       |
| IT_PROG    | Programmer               |       4000 | 10000      |
| MK_REP     | Marketing Representative |       4000 | 9000       |
+------------+--------------------------+------------+------------+
8 rows in set (0.01 sec)
4.记录联合
mysql> select id from jobs union all select job_id from job_history;
+------------+
| id         |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
29 rows in set (0.00 sec)





















