Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>MySQL -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use luxuenan;
Database changed

mysql>  create table movies(name varchar(20),year int(5),daoyan varchar(20),pingfen int(5));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into movies(name,year,daoyan,pingfen)
    -> values("yichuhaoxi","2018","huangbo","8"),
    -> ("zhanlang","2017","wujing","9"),
    -> ("nidemingzi","2016","xinhaicheng","8");
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from movies;
+------------+------+-------------+---------+
| name       | year | daoyan      | pingfen |
+------------+------+-------------+---------+
| yichuhaoxi | 2018 | huangbo     |       8 |
| zhanlang   | 2017 | wujing      |       9 |
| nidemingzi | 2016 | xinhaicheng |       8 |
+------------+------+-------------+---------+
3 rows in set (0.01 sec)

mysql> select * from movies where name like "%de%";
+------------+------+-------------+---------+
| name       | year | daoyan      | pingfen |
+------------+------+-------------+---------+
| nidemingzi | 2016 | xinhaicheng |       8 |
+------------+------+-------------+---------+
1 row in set (0.01 sec)

mysql> select * from movies where daoyan like "%wu%";
+----------+------+--------+---------+
| name     | year | daoyan | pingfen |
+----------+------+--------+---------+
| zhanlang | 2017 | wujing |       9 |
+----------+------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from movies where year like "2018";
+------------+------+---------+---------+
| name       | year | daoyan  | pingfen |
+------------+------+---------+---------+
| yichuhaoxi | 2018 | huangbo |       8 |
+------------+------+---------+---------+
1 row in set (0.01 sec)

mysql> select * from movies order by pingfen limit 2,3;
+----------+------+--------+---------+
| name     | year | daoyan | pingfen |
+----------+------+--------+---------+
| zhanlang | 2017 | wujing |       9 |
+----------+------+--------+---------+
1 row in set (0.01 sec)

